# System configuration

# Timer variables (in minutes)
sessionRenewPeriodAfterExpiry=15
expiryTimeSession=60
expiryTimeEmailVerification=60
expiryTimeForgetPasswordReset=60
timeIntervalAutomatedTasks=10

# 0 = false, true otherwise
autoRemoveExpiredInactiveJobAds=1

# in days
timeBeforeRemovingExpiredInactiveJobAds=7

	
# string patterns
emailPattern=^[_A-Za-z0-9-\\.]+@[_A-Za-z0-9-\\.]+(\\.[A-Za-z]{2,})$
pwPattern=^[_A-Za-z0-9-\\.]{5,15}$
namePattern=^[_A-Za-z0-9-\\.]+$
	
# DB connection variables
dbURL=jdbc:mysql://www.db4free.net:3306/dbjobzdriod
dbUser=blitzcriegteam
dbPassword=cs319team3