# System configuration
serverBaseURL = http://localhost:8080/JobzDroid/

# Timer variables, in (integer) minutes
sessionRenewPeriodAfterExpiry = 15
expiryTimeSession = 60
expiryTimeEmailVerification = 60
expiryTimeForgetPasswordReset = 60
expiryTimePendingAccount = 60
timeIntervalAutomatedTasks = 10

# 0 = false, true otherwise
autoRemoveExpiredInactiveJobAds = 1
enableJobAdApproval = 1

# in (integer) days
timeBeforeRemovingExpiredInactiveJobAds = 7
	
# string patterns
emailPattern = ^[_A-Za-z0-9-\\.]+@[_A-Za-z0-9-\\.]+(\\.[A-Za-z]{2,})$
pwPattern = ^[_A-Za-z0-9-\\.]{5,15}$
namePattern = ^[_A-Za-z0-9-\\.]+$
phonePattern = ^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$
	
# DB connection variables
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://www.db4free.net:3306/dbjobzdriod
dbUser = blitzcriegteam
dbPassword = cs319team3
# use 0 if pool size is unlimited
maxDBConnectionPoolSize = 0

# System email variables
systemEmailAddress = jobzdroid@gmail.com
systemEmailPw = cs319CS#!(
systemEmailSMTPHost = smtp.gmail.com
systemEmailPort = 465

dbWorldEmailAddress = jobzdroidtestemail@gmail.com
dbWorldEmailPw = cpsc319team3