# System configuration
serverBaseURL = http://localhost:8080/JobzDroid/

# Timer variables, in (integer) minutes
sessionRenewPeriodAfterExpiry = 30
expiryTimeSession = 60
expiryTimeEmailVerification = 60
expiryTimeForgetPasswordReset = 60
expiryTimePendingAccount = 60
timeIntervalAutomatedTasks = 10
timeIntervalAutomatedDBWorldTasks = 60

# 0 = false, true otherwise
autoRemoveExpiredInactiveJobAds = 1
enableJobAdApproval = 1

# in (integer) days
timeBeforeRemovingExpiredInactiveJobAds = 7
expiryTimeJobAdDefault = 30
	
# string patterns
emailPattern = ^[_A-Za-z0-9-\\.]+@[_A-Za-z0-9-\\.]+(\\.[A-Za-z]{2,})$
pwPattern = ^[_A-Za-z0-9-\\.]{5,15}$
namePattern = ^[_A-Za-z0-9-\\.\\s]+$
phonePattern = ^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$
fileNamePattern = ^[_A-Za-z0-9-\\.]+\\.+[A-Za-z0-9]+$
	
# DB connection variables
dbDriver = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://70.79.38.90:3306/dbjobzdroid
dbUser = root
dbPassword = cs319CS#!(
# use 0 if pool size is unlimited
maxDBConnectionPoolSize = 0

# System email variables
systemEmailAddress = jobzdroid@gmail.com
systemEmailPw = cs319CS#!(
systemEmailSMTPHost = smtp.gmail.com
systemEmailPort = 465

dbWorldEmailAddress = jobzdroidtestemail@gmail.com
dbWorldEmailPw = cpsc319team3

# User file storage variables, (in bytes)
bytesInMB = 1000000
fileStorageSizeLimit = 5000000
# "/" at the start means root directory, typically c drive for windows
documentDirectory = ../webapps/JobzDroid/WEB-INF/Documents/
# seperate by semicolon
validFileExtensions = .doc;.docx;.pdf;.rtf;.txt;
